<!doctype html>
<html class="no-js" lang="zxx">

<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Industry | Template</title>
<meta name="description" content>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="public/front-end/img/icon/favicon.png">

<link rel="stylesheet" href="public/front-end/css/bootstrap.min.css">
<link rel="stylesheet" href="public/front-end/css/owl.carousel.min.css">
<link rel="stylesheet" href="public/front-end/css/slicknav.css">
<link rel="stylesheet" href="public/front-end/css/animate.min.css">
<link rel="stylesheet" href="public/front-end/css/magnific-popup.css">
<link rel="stylesheet" href="public/front-end/css/fontawesome-all.min.css">
<link rel="stylesheet" href="public/front-end/css/themify-icons.css">
<link rel="stylesheet" href="public/front-end/css/slick.css">
<link rel="stylesheet" href="public/front-end/css/nice-select.css">
<link rel="stylesheet" href="public/front-end/css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
</head>
<body>


<div id="app">
        
</div>

<script type="module" src="public/front-end/js/vendor/jquery-1.12.4.min.js"></script>
<script type="module" src="/src/main.js"></script>
<script type="module" src="public/front-end/js/vendor/modernizr-3.5.0.min.js"></script>

<script type="module" src="public/front-end/js/popper.min.js"></script>
<script type="module" src="public/front-end/js/bootstrap.min.js"></script>

<script type="module" src="public/front-end/js/owl.carousel.min.js"></script>
<script type="module" src="public/front-end/js/slick.min.js"></script>
<script type="module" src="public/front-end/js/jquery.slicknav.min.js"></script>

<script type="module" src="public/front-end/js/wow.min.js"></script>
<script type="module" src="public/front-end/js/jquery.magnific-popup.js"></script>
<script type="module" src="public/front-end/js/jquery.nice-select.min.js"></script>
<script type="module" src="public/front-end/js/jquery.counterup.min.js"></script>
<script type="module" src="public/front-end/js/waypoints.min.js"></script>

<script type="module" src="public/front-end/js/contact.js"></script>
<script type="module" src="public/front-end/js/jquery.form.js"></script>
<script type="module" src="public/front-end/js/jquery.validate.min.js"></script>
<script type="module" src="public/front-end/js/mail-script.js"></script>
<script type="module" src="public/front-end/js/jquery.ajaxchimp.min.js"></script>

<script type="module" src="public/front-end/js/plugins.js"></script>
<script type="module" src="public/front-end/js/main.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-23581568-13');
</script>

</body>

</html>